# Configuration de la base de données
DB_HOST=postgres
DB_PORT=5432
DB_NAME=cloud_db
DB_USER=postgres
DB_PASSWORD=password

# Clé secrète pour JWT
JWT_SECRET=your_super_secret_jwt_key_here

# Port du serveur
PORT=3000

# Configuration CORS
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:8100,http://localhost:5173,http://localhost:3000,http://localhost:5173

# Firebase Configuration (pour synchronisation)
FIREBASE_PROJECT_ID=clouds5-49c07
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_CERT_URL=